# MushroomManager

./: MushroomManager.sln
MushroomManager/: Mushrooms.WEB.csproj  Program.cs  Startup.cs  appsettings.json
MushroomManager/Controllers/: AccountController.cs  HomeController.cs
MushroomManager/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MushroomManager/Properties/: launchSettings.json
MushroomManager/Views/: _ViewImports.cshtml
MushroomManager/Views/Account/: Login.cshtml  Register.cshtml
MushroomManager/Views/Home/: Index.cshtml
MushroomManager/Views/Shared/: _Layout.cshtml
Mushrooms.Core/: Class1.cs  Mushrooms.Core.csproj
Mushrooms.Data/: Mushrooms.Data.csproj
Mushrooms.Data/DbContext/: ApplicationContext.cs
Mushrooms.Data/Migrations/: 20200723182925_Initial.Designer.cs  20200723182925_Initial.cs  ApplicationContextModelSnapshot.cs
Mushrooms.Entities/: Mushrooms.Entities.csproj
Mushrooms.Entities/Entities/: Client.cs  MushroomType.cs  Request.cs  RequestItem.cs  RequestStatus.cs  User.cs
Mushrooms.Tests.Core/: Mushrooms.Tests.Core.csproj  UnitTest1.cs
testlib/: testlib.csproj
testlib/Properties/: AssemblyInfo.cs
